.card__container {
  margin-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem 3rem;
}
@media screen and (max-width: 960px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .card__container {
    display: flex;
    flex-direction: column;
  }
}
